# h1.008
rho0.125/h1.008/run19/pop_lones.dat	1.92521	0.0175636
rho0.125/h1.008/run19/pop_linears_2.dat	0.972266	0.0122369
rho0.125/h1.008/run19/pop_linears_3.dat	0.456213	0.00371025
rho0.125/h1.008/run19/pop_linears_4.dat	0.177997	0.00209219
rho0.125/h1.008/run19/pop_linears_5.dat	0.0829952	0.00207035
rho0.125/h1.008/run19/pop_linears_6.dat	0.0314771	0.00100886
rho0.125/h1.008/run19/pop_linears_7.dat	0.0116505	0.000629191
rho0.125/h1.008/run19/pop_linears_8.dat	0.00464059	0.000387538
rho0.125/h1.008/run19/pop_linears_9.dat	0.00207715	0.000253031
rho0.125/h1.008/run19/pop_linears_10.dat	0.000908081	0.000150004
rho0.125/h1.008/run19/pop_linears_11.dat	0	0
rho0.125/h1.008/run19/pop_linears_12.dat	0	0
rho0.125/h1.008/run19/pop_linears_13.dat	0	0
rho0.125/h1.008/run19/pop_linears_14.dat	0	0
rho0.125/h1.008/run19/pop_linears_15.dat	0	0
rho0.125/h1.008/run19/pop_linears_16.dat	0	0
rho0.125/h1.008/run19/pop_rings_2.dat	2.86369e-05	6.40341e-06
rho0.125/h1.008/run19/pop_rings_3.dat	5.15052	0.0431176
rho0.125/h1.008/run19/pop_rings_4.dat	3.38362	0.0326142
rho0.125/h1.008/run19/pop_rings_5.dat	0.0491314	0.00236295
rho0.125/h1.008/run19/pop_rings_6.dat	0.00809595	0.000680066
rho0.125/h1.008/run19/pop_rings_7.dat	0.00271548	0.000438993
rho0.125/h1.008/run19/pop_rings_8.dat	0	0
rho0.125/h1.008/run19/pop_rings_9.dat	0	0
rho0.125/h1.008/run19/pop_rings_10.dat	0	0
