# h1.008
rho1.0/h1.008/run19/pop_lones.dat	0.416283	0.00453012
rho1.0/h1.008/run19/pop_linears_2.dat	0.361982	0.00527362
rho1.0/h1.008/run19/pop_linears_3.dat	0.281257	0.00291414
rho1.0/h1.008/run19/pop_linears_4.dat	0.213655	0.00189645
rho1.0/h1.008/run19/pop_linears_5.dat	0.181096	0.00267876
rho1.0/h1.008/run19/pop_linears_6.dat	0.117849	0.00231883
rho1.0/h1.008/run19/pop_linears_7.dat	0.0857637	0.00189845
rho1.0/h1.008/run19/pop_linears_8.dat	0.0637	0.00215284
rho1.0/h1.008/run19/pop_linears_9.dat	0.05609	0.00162019
rho1.0/h1.008/run19/pop_linears_10.dat	0.0384663	0.00157016
rho1.0/h1.008/run19/pop_linears_11.dat	0.0294342	0.00141484
rho1.0/h1.008/run19/pop_linears_12.dat	0.0179555	0.000962013
rho1.0/h1.008/run19/pop_linears_13.dat	0.0116968	0.000567367
rho1.0/h1.008/run19/pop_linears_14.dat	0.00911235	0.000582465
rho1.0/h1.008/run19/pop_linears_15.dat	0.00470705	0.000332002
rho1.0/h1.008/run19/pop_linears_16.dat	0.00407699	0.000409082
rho1.0/h1.008/run19/pop_rings_2.dat	3.73692e-05	8.35601e-06
rho1.0/h1.008/run19/pop_rings_3.dat	3.37946	0.0446111
rho1.0/h1.008/run19/pop_rings_4.dat	4.2808	0.0364893
rho1.0/h1.008/run19/pop_rings_5.dat	0.165049	0.00399442
rho1.0/h1.008/run19/pop_rings_6.dat	0.0255235	0.00178204
rho1.0/h1.008/run19/pop_rings_7.dat	0.0060973	0.000503976
rho1.0/h1.008/run19/pop_rings_8.dat	0.00676357	0.000673558
rho1.0/h1.008/run19/pop_rings_9.dat	0.0032587	0.000555143
rho1.0/h1.008/run19/pop_rings_10.dat	0.00104782	0.000155224
