# h1.008
rho2.0/h1.008/run19/pop_lones.dat	0.208516	0.00186598
rho2.0/h1.008/run19/pop_linears_2.dat	0.211249	0.00223968
rho2.0/h1.008/run19/pop_linears_3.dat	0.195129	0.00175142
rho2.0/h1.008/run19/pop_linears_4.dat	0.171272	0.00106576
rho2.0/h1.008/run19/pop_linears_5.dat	0.152882	0.00152305
rho2.0/h1.008/run19/pop_linears_6.dat	0.134048	0.00140698
rho2.0/h1.008/run19/pop_linears_7.dat	0.105803	0.00113452
rho2.0/h1.008/run19/pop_linears_8.dat	0.0887153	0.00157086
rho2.0/h1.008/run19/pop_linears_9.dat	0.0848184	0.00116276
rho2.0/h1.008/run19/pop_linears_10.dat	0.0673804	0.00137649
rho2.0/h1.008/run19/pop_linears_11.dat	0.0593961	0.0014757
rho2.0/h1.008/run19/pop_linears_12.dat	0.0408498	0.000807972
rho2.0/h1.008/run19/pop_linears_13.dat	0.0342438	0.000875657
rho2.0/h1.008/run19/pop_linears_14.dat	0.03081	0.000828313
rho2.0/h1.008/run19/pop_linears_15.dat	0.0215812	0.000478654
rho2.0/h1.008/run19/pop_linears_16.dat	0.0170206	0.000782137
rho2.0/h1.008/run19/pop_rings_2.dat	6.01134e-05	7.34088e-06
rho2.0/h1.008/run19/pop_rings_3.dat	2.55971	0.0316337
rho2.0/h1.008/run19/pop_rings_4.dat	3.93547	0.032199
rho2.0/h1.008/run19/pop_rings_5.dat	0.194134	0.0043356
rho2.0/h1.008/run19/pop_rings_6.dat	0.0578554	0.00247464
rho2.0/h1.008/run19/pop_rings_7.dat	0.0165347	0.000654446
rho2.0/h1.008/run19/pop_rings_8.dat	0.0186359	0.000939366
rho2.0/h1.008/run19/pop_rings_9.dat	0.0172239	0.000885584
rho2.0/h1.008/run19/pop_rings_10.dat	0.00783721	0.000461175
