# h1.008
rho0.25/h1.008/run19/pop_lones.dat	1.10977	0.00758176
rho0.25/h1.008/run19/pop_linears_2.dat	0.838459	0.00900977
rho0.25/h1.008/run19/pop_linears_3.dat	0.447866	0.00413337
rho0.25/h1.008/run19/pop_linears_4.dat	0.212263	0.00232286
rho0.25/h1.008/run19/pop_linears_5.dat	0.103376	0.00190192
rho0.25/h1.008/run19/pop_linears_6.dat	0.0509686	0.0012013
rho0.25/h1.008/run19/pop_linears_7.dat	0.0335681	0.00122989
rho0.25/h1.008/run19/pop_linears_8.dat	0.0144484	0.00071552
rho0.25/h1.008/run19/pop_linears_9.dat	0.00727689	0.000461225
rho0.25/h1.008/run19/pop_linears_10.dat	0.00333296	0.000359659
rho0.25/h1.008/run19/pop_linears_11.dat	0.00166946	0.000280218
rho0.25/h1.008/run19/pop_linears_12.dat	0.000291115	4.37055e-05
rho0.25/h1.008/run19/pop_linears_13.dat	0.000499865	7.70383e-05
rho0.25/h1.008/run19/pop_linears_14.dat	0.000103735	2.31957e-05
rho0.25/h1.008/run19/pop_linears_15.dat	0.000376097	8.40978e-05
rho0.25/h1.008/run19/pop_linears_16.dat	0	0
rho0.25/h1.008/run19/pop_rings_2.dat	0.000125079	1.19172e-05
rho0.25/h1.008/run19/pop_rings_3.dat	4.6788	0.0539911
rho0.25/h1.008/run19/pop_rings_4.dat	3.8638	0.0411813
rho0.25/h1.008/run19/pop_rings_5.dat	0.0814213	0.00151455
rho0.25/h1.008/run19/pop_rings_6.dat	0.0150159	0.000943128
rho0.25/h1.008/run19/pop_rings_7.dat	0.00228261	0.000491121
rho0.25/h1.008/run19/pop_rings_8.dat	0.00143484	0.000201907
rho0.25/h1.008/run19/pop_rings_9.dat	0.000124888	1.66821e-05
rho0.25/h1.008/run19/pop_rings_10.dat	0.000289975	6.48404e-05
