# h1.008
rho0.5/h1.008/run19/pop_lones.dat	0.670077	0.00827201
rho0.5/h1.008/run19/pop_linears_2.dat	0.503454	0.00700486
rho0.5/h1.008/run19/pop_linears_3.dat	0.318834	0.00325784
rho0.5/h1.008/run19/pop_linears_4.dat	0.234088	0.00217113
rho0.5/h1.008/run19/pop_linears_5.dat	0.123185	0.00233168
rho0.5/h1.008/run19/pop_linears_6.dat	0.0757024	0.00173157
rho0.5/h1.008/run19/pop_linears_7.dat	0.0371086	0.000981031
rho0.5/h1.008/run19/pop_linears_8.dat	0.0327108	0.0013397
rho0.5/h1.008/run19/pop_linears_9.dat	0.0132312	0.000611635
rho0.5/h1.008/run19/pop_linears_10.dat	0.010535	0.000444064
rho0.5/h1.008/run19/pop_linears_11.dat	0.0040012	0.000293562
rho0.5/h1.008/run19/pop_linears_12.dat	0.00295455	0.000293418
rho0.5/h1.008/run19/pop_linears_13.dat	0.00130858	0.000176593
rho0.5/h1.008/run19/pop_linears_14.dat	0	0
rho0.5/h1.008/run19/pop_linears_15.dat	0.00065135	0.000100372
rho0.5/h1.008/run19/pop_linears_16.dat	0	0
rho0.5/h1.008/run19/pop_rings_2.dat	2.86369e-05	6.40341e-06
rho0.5/h1.008/run19/pop_rings_3.dat	3.69832	0.0417008
rho0.5/h1.008/run19/pop_rings_4.dat	4.53632	0.0281931
rho0.5/h1.008/run19/pop_rings_5.dat	0.0939139	0.00288466
rho0.5/h1.008/run19/pop_rings_6.dat	0.0207532	0.00134187
rho0.5/h1.008/run19/pop_rings_7.dat	0.000653021	0.000101589
rho0.5/h1.008/run19/pop_rings_8.dat	0.00157344	0.000332268
rho0.5/h1.008/run19/pop_rings_9.dat	0.00228863	0.000292299
rho0.5/h1.008/run19/pop_rings_10.dat	0.000198033	2.79241e-05
