RESTART
UNITS NATURAL

# THIS INFREQUENT IS FOR A TRANSITION FROM 3_2 TO 2_2

WHOLEMOLECULES ENTITY0=1-18 ENTITY1=19-36 ENTITY2=37-54 ENTITY3=55-72 ENTITY4=73-90

# gyration

gyr: GYRATION ATOMS=1-90 TYPE=RADIUS

#distances

d1: DISTANCE ATOMS=1,19
d2: DISTANCE ATOMS=1,20
d3: DISTANCE ATOMS=1,37
d4: DISTANCE ATOMS=1,38
d5: DISTANCE ATOMS=1,55
d6: DISTANCE ATOMS=1,56
d7: DISTANCE ATOMS=1,73
d8: DISTANCE ATOMS=1,74
d9: DISTANCE ATOMS=2,19
d10: DISTANCE ATOMS=2,20
d11: DISTANCE ATOMS=2,37
d12: DISTANCE ATOMS=2,38
d13: DISTANCE ATOMS=2,55
d14: DISTANCE ATOMS=2,56
d15: DISTANCE ATOMS=2,73
d16: DISTANCE ATOMS=2,74
d17: DISTANCE ATOMS=19,37
d18: DISTANCE ATOMS=19,38
d19: DISTANCE ATOMS=19,55
d20: DISTANCE ATOMS=19,56
d21: DISTANCE ATOMS=19,73
d22: DISTANCE ATOMS=19,74
d23: DISTANCE ATOMS=20,37
d24: DISTANCE ATOMS=20,38
d25: DISTANCE ATOMS=20,55
d26: DISTANCE ATOMS=20,56
d27: DISTANCE ATOMS=20,73
d28: DISTANCE ATOMS=20,74
d29: DISTANCE ATOMS=37,55
d30: DISTANCE ATOMS=37,56
d31: DISTANCE ATOMS=37,73
d32: DISTANCE ATOMS=37,74
d33: DISTANCE ATOMS=38,55
d34: DISTANCE ATOMS=38,56
d35: DISTANCE ATOMS=38,73
d36: DISTANCE ATOMS=38,74
d37: DISTANCE ATOMS=55,73
d38: DISTANCE ATOMS=55,74
d39: DISTANCE ATOMS=56,73
d40: DISTANCE ATOMS=56,74

# Single head/tail contacts

DISTANCES ...
   GROUPA=1
   GROUPB=19,20,37,38,55,56,73,74
   LESS_THAN={RATIONAL R_0=0.25}
   LABEL=dist_1_1
... DISTANCES

DISTANCES ...
   GROUPA=2
   GROUPB=19,20,37,38,55,56,73,74
   LESS_THAN={RATIONAL R_0=0.25}
   LABEL=dist_1_2
... DISTANCES

DISTANCES ...
   GROUPA=19
   GROUPB=1,2,37,38,55,56,73,74
   LESS_THAN={RATIONAL R_0=0.25}
   LABEL=dist_2_1
... DISTANCES

DISTANCES ...
   GROUPA=20
   GROUPB=1,2,37,38,55,56,73,74
   LESS_THAN={RATIONAL R_0=0.25}
   LABEL=dist_2_2
... DISTANCES

DISTANCES ...
   GROUPA=37
   GROUPB=1,2,19,20,55,56,73,74
   LESS_THAN={RATIONAL R_0=0.25}
   LABEL=dist_3_1
... DISTANCES

DISTANCES ...
   GROUPA=38
   GROUPB=1,2,19,20,55,56,73,74
   LESS_THAN={RATIONAL R_0=0.25}
   LABEL=dist_3_2
... DISTANCES

DISTANCES ...
   GROUPA=55
   GROUPB=1,2,19,20,37,38,73,74
   LESS_THAN={RATIONAL R_0=0.25}
   LABEL=dist_4_1
... DISTANCES

DISTANCES ...
   GROUPA=56
   GROUPB=1,2,19,20,37,38,73,74
   LESS_THAN={RATIONAL R_0=0.25}
   LABEL=dist_4_2
... DISTANCES

DISTANCES ...
   GROUPA=73
   GROUPB=1,2,19,20,37,38,55,56
   LESS_THAN={RATIONAL R_0=0.25}
   LABEL=dist_5_1
... DISTANCES

DISTANCES ...
   GROUPA=74
   GROUPB=1,2,19,20,37,38,55,56
   LESS_THAN={RATIONAL R_0=0.25}
   LABEL=dist_5_2
... DISTANCES

monomer_1: MATHEVAL ARG=dist_1_1.lessthan,dist_1_2.lessthan FUNC=abs(x-y) PERIODIC=NO
monomer_2: MATHEVAL ARG=dist_2_1.lessthan,dist_2_2.lessthan FUNC=abs(x-y) PERIODIC=NO
monomer_3: MATHEVAL ARG=dist_3_1.lessthan,dist_3_2.lessthan FUNC=abs(x-y) PERIODIC=NO
monomer_4: MATHEVAL ARG=dist_4_1.lessthan,dist_4_2.lessthan FUNC=abs(x-y) PERIODIC=NO
monomer_5: MATHEVAL ARG=dist_5_1.lessthan,dist_5_2.lessthan FUNC=abs(x-y) PERIODIC=NO

single_monomers: MATHEVAL ARG=monomer_1,monomer_2,monomer_3,monomer_4,monomer_5 VAR=x1,x2,x3,x4,x5 FUNC=x1+x2+x3+x4+x5 PERIODIC=NO

MATHEVAL ...
   ARG=dist_1_1.lessthan,dist_1_2.lessthan,dist_2_1.lessthan,dist_2_2.lessthan,dist_3_1.lessthan,dist_3_2.lessthan,dist_4_1.lessthan,dist_4_2.lessthan,dist_5_1.lessthan,dist_5_2.lessthan
   VAR=x11,x12,x21,x22,x31,x32,x41,x42,x51,x52
   FUNC=0.5*(x11+x12+x21+x22+x31+x32+x41+x42+x51+x52)
   PERIODIC=NO
   LABEL=all_monomers
... MATHEVAL

# adjacency matrix

a12: MATHEVAL ARG=d1,d2,d9,d10 VAR=h1,h2,t1,t2 FUNC=step(0.2-h1)+step(0.2-h2)+step(0.2-t1)+step(0.2-t2) PERIODIC=NO
a13: MATHEVAL ARG=d3,d4,d11,d12 VAR=h1,h2,t1,t2 FUNC=step(0.2-h1)+step(0.2-h2)+step(0.2-t1)+step(0.2-t2) PERIODIC=NO
a14: MATHEVAL ARG=d5,d6,d13,d14 VAR=h1,h2,t1,t2 FUNC=step(0.2-h1)+step(0.2-h2)+step(0.2-t1)+step(0.2-t2) PERIODIC=NO
a15: MATHEVAL ARG=d7,d8,d15,d16 VAR=h1,h2,t1,t2 FUNC=step(0.2-h1)+step(0.2-h2)+step(0.2-t1)+step(0.2-t2) PERIODIC=NO
a23: MATHEVAL ARG=d17,d18,d23,d24 VAR=h1,h2,t1,t2 FUNC=step(0.2-h1)+step(0.2-h2)+step(0.2-t1)+step(0.2-t2) PERIODIC=NO
a24: MATHEVAL ARG=d19,d20,d25,d26 VAR=h1,h2,t1,t2 FUNC=step(0.2-h1)+step(0.2-h2)+step(0.2-t1)+step(0.2-t2) PERIODIC=NO
a25: MATHEVAL ARG=d21,d22,d27,d28 VAR=h1,h2,t1,t2 FUNC=step(0.2-h1)+step(0.2-h2)+step(0.2-t1)+step(0.2-t2) PERIODIC=NO
a34: MATHEVAL ARG=d29,d30,d33,d34 VAR=h1,h2,t1,t2 FUNC=step(0.2-h1)+step(0.2-h2)+step(0.2-t1)+step(0.2-t2) PERIODIC=NO
a35: MATHEVAL ARG=d31,d32,d35,d36 VAR=h1,h2,t1,t2 FUNC=step(0.2-h1)+step(0.2-h2)+step(0.2-t1)+step(0.2-t2) PERIODIC=NO
a45: MATHEVAL ARG=d37,d38,d39,d40 VAR=h1,h2,t1,t2 FUNC=step(0.2-h1)+step(0.2-h2)+step(0.2-t1)+step(0.2-t2) PERIODIC=NO

MATHEVAL ...
   ARG=a12,a13,a14,a15,a23,a24,a25,a34,a35,a45
   VAR=a12,a13,a14,a15,a23,a24,a25,a34,a35,a45
   FUNC=(-a15*a23*a34*a24+a13*a25*a34*a24+a14*a23*a35*a24-a13*a24*a35*a24-a15*a24*a23*a34+a14*a25*a23*a34-a12*a25*a34*a34+a12*a24*a35*a34-a14*a23*a23*a45+a13*a24*a23*a45+a12*a23*a34*a45)*a15-(-a15*a23*a34*a14+a13*a25*a34*a14+a14*a23*a35*a14-a13*a24*a35*a14-a15*a24*a13*a34+a14*a25*a13*a34+a15*a12*a34*a34-a14*a12*a35*a34-a14*a23*a13*a45+a13*a24*a13*a45-a13*a12*a34*a45)*a25+(a15*a24*a23*a14-a14*a25*a23*a14+a12*a25*a34*a14-a12*a24*a35*a14-a15*a24*a13*a24+a14*a25*a13*a24+a15*a12*a34*a24-a14*a12*a35*a24+a12*a24*a13*a45+a14*a12*a23*a45-a12*a12*a34*a45)*a35-(a15*a23*a23*a14-a13*a25*a23*a14-a12*a23*a35*a14-a15*a23*a13*a24+a13*a25*a13*a24+-a13*a12*a35*a24-a12*a25*a13*a34-a15*a12*a23*a34+a12*a12*a35*a34+a12*a23*a13*a45+a13*a12*a23*a45)*a45
   LABEL=det
   PERIODIC=NO
... MATHEVAL

# this function makes the interpretation of the determinant easier: 0 open, 1 closed.
det2: MATHEVAL ARG=det VAR=det FUNC=step(abs(det)-1) PERIODIC=NO


DISTANCES ...
   ATOMS1=1,19
   ATOMS2=1,20
   ATOMS3=1,37
   ATOMS4=1,38
   ATOMS5=1,55
   ATOMS6=1,56
   ATOMS7=1,73
   ATOMS8=1,74
   ATOMS9=2,19
   ATOMS10=2,20
   ATOMS11=2,37
   ATOMS12=2,38
   ATOMS13=2,55
   ATOMS14=2,56
   ATOMS15=2,73
   ATOMS16=2,74
   ATOMS17=19,37
   ATOMS18=19,38
   ATOMS19=19,55
   ATOMS20=19,56
   ATOMS21=19,73
   ATOMS22=19,74
   ATOMS23=20,37
   ATOMS24=20,38
   ATOMS25=20,55
   ATOMS26=20,56
   ATOMS27=20,73
   ATOMS28=20,74
   ATOMS29=37,55
   ATOMS30=37,56
   ATOMS31=37,73
   ATOMS32=37,74
   ATOMS33=38,55
   ATOMS34=38,56
   ATOMS35=38,73
   ATOMS36=38,74
   ATOMS37=55,73
   ATOMS38=55,74
   ATOMS39=56,73
   ATOMS40=56,74
   LESS_THAN={RATIONAL R_0=0.25}
   ALT_MIN={BETA=1.}
   MEAN
   LABEL=dist
... DISTANCES

METAD ...
   LABEL=metad
   ARG=d7
   SIGMA=0.1
   HEIGHT=0.15
   PACE=100000
   BIASFACTOR=15
   ACCELERATION
   TEMP=1.
   GRID_MIN=0
   GRID_MAX=50
... METAD

COMMITTOR ...
   ARG=d7
   STRIDE=10
   BASIN_LL1=0
   BASIN_UL1=1
... COMMITTOR

LOWER_WALLS ARG=d37 AT=1.2 KAPPA=150 EXP=4 EPS=1 OFFSET=0 LABEL=wall1
LOWER_WALLS ARG=d39 AT=1.2 KAPPA=150 EXP=4 EPS=1 OFFSET=0 LABEL=wall2
LOWER_WALLS ARG=d5 AT=1.2 KAPPA=150 EXP=4 EPS=1 OFFSET=0 LABEL=wall3
LOWER_WALLS ARG=d6 AT=1.2 KAPPA=150 EXP=4 EPS=1 OFFSET=0 LABEL=wall4


PRINT ARG=d7,metad.* FILE=metad_data.dat STRIDE=1000

PRINT ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31,d32,d33,d34,d35,d36,d37,d38,d39,d40 FILE=distances.dat STRIDE=1000
PRINT ARG=dist.* FILE=distributions.dat STRIDE=1000
PRINT ARG=monomer_1,monomer_2,monomer_3,monomer_4,monomer_5,single_monomers,all_monomers,det,det2 FILE=monomers.dat STRIDE=1000
PRINT ARG=a12,a13,a14,a15,a23,a24,a25,a34,a35,a45 FILE=adj_matrix.dat STRIDE=1000
PRINT ARG=wall1.*,wall2.*,wall3.*,wall4.* STRIDE=1000 FILE=walls.dat


FLUSH STRIDE=1000
